<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- javascript -->
    <script src="./assets/javascript/script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div id="message">
        <p>
          It's
          <span class="font-bold"
            ><span class="visibility-hidden">not</span> your</span
          >
          turn
        </p>
      </div>

      <div id="game-board">
        <!-- box 0 -->
        <div class="box" id="box0">
          <img src="" alt="" />
        </div>

        <!-- box 1 -->
        <div class="box" id="box1">
          <img src="" alt="" />
        </div>

        <!-- box 2 -->
        <div class="box" id="box2">
          <img src="" alt="" />
        </div>

        <!-- box 3 -->
        <div class="box" id="box3">
          <img src="" alt="" />
        </div>

        <!-- box 4 -->
        <div class="box" id="box4">
          <img src="" alt="" />
        </div>

        <!-- box 5 -->
        <div class="box" id="box5">
          <img src="" alt="" />
        </div>

        <!-- box 6 -->
        <div class="box" id="box6">
          <img src="" alt="" />
        </div>

        <!-- box 7 -->
        <div class="box" id="box7">
          <img src="" alt="" />
        </div>

        <!-- box 8 -->
        <div class="box" id="box8">
          <img src="" alt="" />
        </div>

        <div id="overlay" aria-hidden="true"></div>
      </div>

      <div id="score">
        <div id="player-score">
          <p>Player (x)</p>
          <p>0</p>
        </div>

        <div id="tie-score">
          <p>Tie</p>
          <p>0</p>
        </div>

        <div id="computer-score">
          <p>Computer (o)</p>
          <p>0</p>
        </div>

        <div id="game-mode-btn" title="switch to player vs player mode">
          <p>2P</p>
        </div>
      </div>

      <!--  -->
    </div>
  </body>
</html>
